{
  "name": "まもりのつるぎ ～ちいさなゆうしゃのぼうけん～",
  "short_name": "まもりのつるぎ",
  "description": "ちいさなゆうしゃの見下ろしアクション。しばらく遊ぶと学習クイズに正解しないと再開できないよ。",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#0c0a14",
  "theme_color": "#0c0a14",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
